<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Vent2U - Lokale Status </title>
	<link href="vent2y.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
	
	
			<nav>
				<img src="logo.png" alt="Vent2U logo" class="logo">
				<i class="fas fa-user-circle"></i>
				
					<article class="dropdown">
						  <button class="dropknap"><i class="fas fa-caret-down"></i></button>
						  <article class="dropdown-indhold">
						  <a href="#">Log på</a>
						  <a href="#">Profil</a>
						  <a href="#">Indstillinger</a>
						  <a href="#">Hjælp</a>
						  </article>
					</article>
				
			</nav>
		
		
			<article class="krop">
				<!--graf 1-->
					<img class="lokale" src="2.png" alt="Graf ">
			</article>
	
	</div>
	<script src="https://kit.fontawesome.com/2e8ea11c85.js" crossorigin="anonymous"></script>
</body>
</html>
